<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout style="@style/listItemLinearLayout">

        <ImageView
            android:id="@+id/song_art"
            android:contentDescription="@string/art_of_the_song_playing"
            style="@style/songArtListItem" />

        <LinearLayout style="@style/listItemLinearLayoutSub">


            <TextView
                android:id="@+id/song_name"
                style="@style/infoListItem"
                android:textSize="@dimen/song_name_item_list_size"
                tools:text="Song name" />

            <TextView
                android:id="@+id/artist_name"
                style="@style/infoListItem"
                android:textSize="@dimen/artist_name_item_list_size"
                tools:text="artist name" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>